<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Dewa Satria</title>
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #fafafa;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      #navbar {
        padding: 15px;
        font-weight: bold;
        font-size: 32px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #000000;
        background-color: #f9f9f9;
      }
      #body {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid #dddddd;
        border-radius: 30px;
        padding: 40px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      #body img {
        margin-bottom: 20px;
        border-radius: 20px;
      }
      #body h1 {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 15px;
      }
      #body h2 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
      }
      #body p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 15px;
      }
      #body p:last-child {
        color: #888888;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      Kartu Nama Ujian
    </div>
    <div id="body">
      <img src="./PPsatu.jpg" alt="Lucky Dewa Satria" />
      <h1>Lucky Dewa Satria</h1>
      <h2>TRPL</h2>
      <p><u>Universitas Gadjah Mada</u></p>
      <p><i>"The more you do, the more you get!"</i></p>
      <p>COPYRIGHT @ 2020 Lucky Dewa Satria</p>
    </div>
  </body>
</html>
